(load "library/replication")
(load "library/utilities")
(load "library/simple-components")
{include-component "library/strings"}
{include-component "library/identity"}

;;; files are represented as messages: {usr {local {share {test}}}}
(trigger* (up {convert-file-to-string (tup {?head ?path} {?rc})})
  {= (tup path null
          ;; FIXME: `channel-name` should return the name of a channel as a
          ;;        string
          {channel-name (tup {head} {rc})}
          (new string
            {component-local {convert-file-to-string (tup path {string})}}
               (trigger {string ?string}
                 ;; FIXME: concatenate only takes 2 args
                 {concatenate (tup head "/" string {rc})})))})

(trigger* (up {open-file (tup ?path {?stream})})
  (new string-path
    {component-local {convert-file-to-string (tup path {string-path})}}
    (trigger {string-path ?sp} {stream (lisp (cl:open #.?sp))})))
