;; this just requires the jk pattern language

(load "library/replication")
(load "library/utilities")

(trigger* {sandbox {process ?temp-process} {rc {?final-response-channel}}}
  (new (sandbox response)
    (trigger (down {response ?result})
      (trigger [sandbox ?completed-process] null)
      {final-response-channel result})
    [sandbox (trigger (down {final-response-channel ?result})
               {response result})
             [sandbox temp-process]]))

;; deprecated
(trigger* {sandbox (tup ?temp-process {?final-response-channel})}
  {sandbox {process temp-process} {rc {final-response-channel}}})
