(load "library/replication")

;;; IO can not be implemented directly in the calculus, so we need to call out
;;; to lisp to actually read and write. This library provides a few basic tools
;;; for reading and writing.

(trigger* {echo ?string up}
          (lisp (kilns::printk "~a~%" #.?string) null))

(trigger* {read {?rc} up} {rc (lisp (kilns::read))})
(trigger* {read (list ?stream {?rc}) up} {rc (lisp (kilns::read #.?stream))})

(trigger* {read-string {?rc} up} {rc (lisp (cl:read-line))})


(trigger* {write ?process up} (lisp (cl::write #.?process)))
(trigger* {write (list ?process ?stream) up}
          (lisp (cl::write #.?process :stream #.?stream)))