;;; FIXME: this works, but it's technically not guaranteed that these `defhost` forms
;;;         are executed before the kells are loaded.
(defhost 'client "localhost" 8010)
(defhost 'server "localhost" 8011)

(load "library/utilities")
(load "library/simple-components")

[client (par [a (par (include-component "library/identity")
                     (include-component "library/math")
                     (include-component "library/simple-io")
                     (trigger* {signal ?i}
                               (par {= (list ?i 5
                                             (par {move}
                                                  {+ (list ?i 1 {signal})})
                                             {= (list ?i 10
                                                      null
                                                      (par {echo ?i}
                                                           {+ (list ?i 1 {signal})}))})}))
                     {signal 0})]
             (trigger {move _ down}
                      (trigger [a ?x] {transfer ?x})))]

[server (trigger* {transfer ?proc up} ?proc)]

(trigger* {transfer ?proc down} {transfer ?proc})
