(load "library/replication")
(load "library/simple-components")
{include-component "library/math"}

(trigger* {run-sleeping-barber {seats ?seats}}
  (new (free-seats customer-ready barber-ready)
    {free-seats seats}

    ;; barber
    (trigger* (par {customer-ready} {free-seats ?count})
      {barber-ready}
      {+ (tup count 1 {free-seats})})

    ;; customer
    (trigger* {free-seats ?count}
      {< (tup 0 count
              (par {customer-ready}
                   {- (tup count 1 {free-seats})}
                   (trigger {barber-ready} {echo "Getting hair cut"}))
              (par {free-seats count}
                   {echo "Left without haircut"}))})))
