{free-seats 5}

;;; barber
(trigger* (par {customer-ready} {free-seats ?count})
          {barber-ready}
          {+ (list count 1 {free-seats})})

;;; customer
(trigger* {free-seats ?count}
          {< (list 0 count
                   (par {customer-ready}
                        {- (list count 1 {free-seats})}
                        (trigger {barber-ready}
                                 {echo "Getting hair cut"}))
                   (par {free-seats count}
                        {echo "Left without haircut"}))})
